<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeahQuiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="divHeader">
            <img src="/assets/images/logoImage.svg" alt="logo imagem">
            <img src="assets/images/LogoYeahQuiz.svg" alt="name logo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="question">Kit de desenvolvimento de interface de usuário interface de usuário?</div>
            <div class="answers">
              <div class="component_content">
                    <button class="content_button">
                        <span class="image">
                            <img src="/assets/images/blue-circle.svg" alt="circulo azul">
                        </span>
                        <span class="text">Kit de desenvolvimento de interface de <br> usuário</span>
                    </button>
                </div>  
                <div class="component_content">
                    <button class="content_button">
                        <span class="image">
                            <img src="/assets/images/blue-circle.svg" alt="circulo azul">
                        </span>
                        <span class="text">Kit de desenvolvimento de interface de <br> usuário</span>
                    </button>
                </div>  
                <div class="component_content">
                    <button class="content_button">
                        <span class="image">
                            <img src="/assets/images/blue-circle.svg" alt="circulo azul">
                        </span>
                        <span class="text">Kit de desenvolvimento de interface de <br> usuário</span>
                    </button>
                </div>  
                <div class="component_content">
                    <button class="content_button">
                        <span class="image">
                            <img src="/assets/images/blue-circle.svg" alt="circulo azul">
                        </span>
                        <span class="text">Kit de desenvolvimento de interface de <br> usuário</span>
                    </button>
                </div>  
            </div> 
            <div class="buttons">
                <button type="button" class="button-stop">Parar</button>
                <button type="button" class="button-two">Confirmar ✔</button>
            </div>
        </div>  
    </main>
</body>
</html>